<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Sort" >
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <group
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_by_name_files_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:title="Name" />
                <item
                    android:id="@+id/sort_by_size_files_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:title="Size" />
                <item
                    android:id="@+id/sort_by_date_added_files_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:title="Date Added" />
                <item
                    android:id="@+id/sort_by_date_unlock_files_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:title="Date Unlock" />
            </group>
        </menu>
    </item>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Order" >
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <group
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_by_ascending_files_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:title="Ascending" />
                <item
                    android:id="@+id/sort_by_descending_files_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:title="Descending" />
            </group>
        </menu>
    </item>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings" />
    <item
        android:id="@+id/about_files_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="About" />
</menu>