<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lock_file.LockFileActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ok_lock_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <include
                android:id="@+id/file_view_lock_file"
                layout="@layout/item_file_view_linear">

            </include>

            <TextView
                android:id="@+id/date_lock_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corners"
                android:drawableStart="@drawable/ic_month_calendar"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto"
                android:foreground="?selectableItemBackground"
                android:gravity="center_vertical"
                android:inputType="date"
                android:padding="5dp"
                android:text="Wed,  Aug 02,  2023"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time_lock_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corners"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto"
                android:foreground="?selectableItemBackground"
                android:inputType="time"
                android:padding="5dp"
                android:text="01:10 PM"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/remaining_time_lock_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="TextView"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>